# sol_back

./: .gitignore  README.md  build.gradle  settings.gradle
convention/: naver-checkstyle-rules.xml
sol_server/: .gitignore  HELP.md  build.gradle
src/main/java/org/team4/sol_server/: SolServerApplication.java
src/main/java/org/team4/sol_server/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  Config.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/org/team4/sol_server/config/jwt/: JwtAuthenticateFilter.java  JwtSecret.java  JwtTokenProvider.java
src/main/java/org/team4/sol_server/domain/account/controller/: AccountController.java
src/main/java/org/team4/sol_server/domain/account/dto/: AccountDTO.java  DepositRequestDTO.java  InsertAccountHistroy.java  (+2 more)
src/main/java/org/team4/sol_server/domain/login/: AuthController.java
src/main/java/org/team4/sol_server/domain/news/: NewsController.java  NewsService.java  StockNewsController.java  StockNewsEntity.java  StockNewsRepository.java  StockNewsService.java
src/main/java/org/team4/sol_server/domain/portfolio/: PortfolioController.java  PortfolioEntity.java  PortfolioRepository.java  PortfolioService.java  UserBalanceDTO.java
src/main/java/org/team4/sol_server/domain/stock/: LiveStock.java  LiveStockController.java  LiveStockRepository.java  LiveStockService.java  Stock.java  StockController.java  StockRepository.java  StockService.java
src/main/java/org/team4/sol_server/domain/test/: TestController.java
src/main/java/org/team4/sol_server/scheduler/: InterestScheduler.java
src/main/resources/: application.properties  application.properties.example
src/test/java/org/team4/sol_server/: JwtTokenProviderTest.java  OauthUserInfoTest.java  SolServerApplicationTests.java  UserRepositoryTest.java  UserTest.java
src/test/java/org/team4/sol_server/domain/account/: AccountTests.java
src/test/java/org/team4/sol_server/domain/stock/: LiveLiveStockCategoryServiceTests.java  LiveLiveStockServiceTests.java  StockServiceTests.java
src/test/java/org/team4/sol_server/repository/: AccountRepositoryTest.java  userRepositoryTests.java
src/test/java/org/team4/sol_server/service/: AccountServiceTests.java
(+46 files in other folders)
